hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.hikari.connectionTimeout = 20000
hibernate.hikari.minimumIdle = 10
hibernate.hikari.maximumPoolSize = 20
hibernate.hikari.idleTimeout = 300000
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update